#background {
	background: lightgray;
  height: 420px;
	width: 300px;
}

#settings {
  background-image: url("https://www.muninmx.com/images/pre3.png");
  float: right;
  height: 40px;
  width: 60px;
}

#title {
  font-size: 28px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 130px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: black;
}

#how_do_you_feel_button {
  height: 40px;
  width: 270px;
  text-align: center;
  font-size: 15px;
  border-radius: 5px; 
  margin: 10px;
  font-family: Verdana, Geneva, sans-serif;
  color: rgb(0,0,0);
  background-color: rgb(245,245,245);
  
}

.front_page_button {
  height: 40px;
  width: 65px;
  text-align: center;
  font-size: 12px;
  border-radius: 5px;
  margin: 2px;
  font-family: Verdana, Geneva, sans-serif;
  color: rgb(0,0,0);
  background-color: rgb(245,245,245);
}

.data_page_button {
  height: 40px;
  width: 140px;
  text-align: left;
  font-size: 12px;
  border-radius: 5px;
  margin: 2px;
  font-family: Verdana, Geneva, sans-serif;
  color: rgb(0,0,0);
  background-color: rgb(245,245,245);
}

.data_page_button:hover{
  transform: scale(1.05);
}

.page_heading {
  font-size: 20px;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
  color: rgb(0,0,0);
}


.instructions{
  font-size: 12px;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Verdana, Geneva, sans-serif;
}


.slider {
  position: center;
  padding-left: 80px;
}

.slider_right {
  float: right;
  font-size: 8px;
  padding-top: -20px;
  padding-right: 90px;
}

.slider_left {
  float: left;
  font-size: 8px;
  padding-left: 83px;
  padding-bottom: 30px;
}

#homebutton {
  position: absolute;
  float: right;
  left: 275px;
  top: 400px;
}

#homebutton:hover {
    transform: scale(1.3);
}

#homebutton:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#searchbar {
  width: 280px;
  height: 40px;
  margin: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 5px 20px 5px 20px;
}

.input[type=text] {
  width: 130px;
  height: 50px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 72%;
}

#suggested {
  margin-bottom: 5px;
  margin-left: 10px;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 13px;
}

.friend {
  width: 280px;
  height: 45px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: white;
  border-radius: 12px;
}

.friend:hover {
    transform: scale(1.05);
}

.friend:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.name {
  text-align: left;
  padding-left: 80px;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 13px;
}

#profpic {
  float: left;
  padding-top: 3px;
  width: 30px;
  height: 30px;
}

/* next represents either Submit or continue*/
#next{
  font-size: 12px;
  position:fixed;
  float: right;
  left: 200px;
  top: 397px;
  background-color: lightblue;
}

#next:hover{
  transform: scale(1.2);
}

#next:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.activity {
  font-size: 15px;
  float: right;
  height: 50px;
  width: 265px;
  text-align: left;
  border-radius: 10px;
  background-color: rgb(255,255,255);
  margin-right: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  
}

.activity_item {
  float: right;
  height: 40px;
  width: 40px;
  padding: 1px;
  
  
}

#description {
  font-size: 11px;
  font-family: Verdana, Geneva, sans-serif;
  padding: 5px;
}

#checkbox1 {
  position: absolute;
  top: 160px;
  left: 15px;
}

#checkbox2 {
  position: absolute;
  top: 215px;
  left: 15px;
}

#checkbox3 {
  position: absolute;
  top: 270px;
  left: 15px;
}

#checkbox4 {
  position: absolute;
  top: 325px;
  left: 15px;
}

#checkbox5 {
  position: absolute;
  top: 380px;
  left: 15px;
}
