#background {
	background: pink;
  height: 420px;
	width: 300px;
}

#settings {
  background-image: url("https://www.muninmx.com/images/pre3.png");
  float: right;
  height: 40px;
  width: 60px;
}

#title {
  font-size: 28px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 130px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: black;
}

#how_do_you_feel_button {
  height: 40px;
  width: 270px;
  text-align: center;
  font-size: 15px;
  border-radius: 5px; 
  margin: 10px;
  font-family: Verdana, Geneva, sans-serif;
  color: rgb(0,0,0);
  background-color: rgb(245,245,245);
  
}

.front_page_button {
  height: 40px;
  width: 65px;
  text-align: center;
  font-size: 12px;
  border-radius: 5px;
  margin: 2px;
  font-family: Verdana, Geneva, sans-serif;
  color: rgb(0,0,0);
  background-color: rgb(245,245,245);
}

.data_page_button {
  height: 40px;
  width: 140px;
  text-align: left;
  font-size: 12px;
  border-radius: 5px;
  margin: 2px;
  font-family: Verdana, Geneva, sans-serif;
  color: rgb(0,0,0);
  background-color: rgb(245,245,245);
}

.data_page_button:hover{
  transform: scale(1.05);
}

.page_heading {
  font-size: 30px;
  text-align: center;
  color: rgb(0,0,0);
}


.instructions{
  font-size: 12px;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Verdana, Geneva, sans-serif;
}

#continue{
  font-size: 12px;
  position:fixed;
  float: right;
  left: 200px;
  top: 400px;
}

#continue:hover{
  transform: scale(1.2);
}

#continue:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.slider {
  position: center;
  padding-left: 80px;
}

.slider_right {
  float: right;
  font-size: 8px;
  padding-top: -20px;
  padding-right: 90px;
}

.slider_left {
  float: left;
  font-size: 8px;
  padding-left: 83px;
  padding-bottom: 30px;
}

#homebutton {
  position: absolute;
  float: right;
  left: 275px;
  top: 400px;
}

#homebutton:hover {
    transform: scale(1.3);
}

#homebutton:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

